<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



    <title>jQuery UI Draggable - Default functionality</title>


    <style>
        #draggable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#draggable").draggable();
        });
    </script>
</head>
<style>
    h1 {
        width: 100%;
        text-align: center;
    }
    
    div {
        width: 100%;
        margin-right: 5%;
        margin-left: 5%;
        width: 100%;
        height: 100%;
    }
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        border: 1px solid black;
    }
    
    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    /* Dropdown button on hover & focus */
    
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #3e8e41;
    }
    /* The container <div> - needed to position the dropdown content */
    
    .dropdown {
        text-align: center;
    }
    
    .dropdown {
        position: right;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    /* Change color of dropdown links on hover */
    
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    
    .show {
        display: block;
    }
    
    a {
        color: #ee3e80;
    }
    
    a:hover {
        color: #000000;
        background-color: #ee3e80;
        text-decoration: underline;
    }
    
    #draggable {
        width: 150px;
        height: 150px;
        padding: 0.5em;
    }
    
    #val {
        width: 100%;
        text-align: center;
    }
    
    #myDiv {
        height: 600px;
        width: 400px;
        margin: 0 auto;
        display: none;
        text-align: center;
        padding: 5px;
        background-color: #e5eecc;
        border: solid 1px #c3c3c3;
    }
    
    #header1 {
        padding: 5px;
        text-align: center;
        background-color: lightgray;
        margin: auto;
        width: 670px;
        color: darkred;
    }
</style>



<script>
    var dateModified = document.lastModified;
    mydate = dateModified.slice(0, 16);

    function setValues() {
        sum = 0;
        n = 20;
        var sTotal = 0;
        var mTotal = 1;
        var strVar = ' ';
        var num1 = parseInt(document.getElementById("myNumber1").value);
        var num2 = parseInt(document.getElementById("myNumber2").value);
        var num3 = parseInt(document.getElementById("myNumber3").value);
        var num4 = parseInt(document.getElementById("myNumber4").value);

        for (i = num1; i <= num2; i = i + 3)

        {
            if (i == num1) {
                strVar = "\n" + i;
                mTotal = mTotal * i;
                document.getElementById("myDiv").innerHTML = '\n' + strVar;

            } else {
                strVar = ' ' + strVar + ' * ' + i;
                mTotal = mTotal * i;
            }

        }
        strVar = strVar + ':' + mTotal;

        for (i = num3; i <= num4; i = i + 3)

        {
            if (i == num3) {
                strVar = '<br>' + strVar + '<br>' + i;
                document.getElementById("myDiv").innerHTML = '' + strVar;

            } else {
                strVar = ' ' + strVar + ' + ' + i;
                sTotal = sTotal + i;

            }

        }

        document.getElementById("myDiv").innerHTML = '' + strVar + ' :' + sTotal;

    }

    function setValues1() {

        var num5 = parseInt(document.getElementById("myNumber5").value);

        if (num5 == 3) {
            var x = new setValues();
            x.call;
            return;
        } else if (num5 != 4) {
            document.getElementById("myDiv").innerHTML = 'Enter 3 or 4';
            return;
        }

        sum = 0;
        n = 20;
        var sTotal = 0;
        var mTotal = 1;
        var strVar = ' ';

        var num1 = parseInt(document.getElementById("myNumber1").value);
        var num2 = parseInt(document.getElementById("myNumber2").value);
        var num3 = parseInt(document.getElementById("myNumber3").value);
        var num4 = parseInt(document.getElementById("myNumber4").value);

        var i = num1;

        while (i <= num2) {
            if (i == num1) {
                strVar = "\n" + i;
                mTotal = mTotal * i;
                document.getElementById("myDiv").innerHTML = '\n' + strVar;

            } else {
                strVar = ' ' + strVar + ' * ' + i;
                mTotal = mTotal * i;
            }
            i = i + 4;
        }
        strVar = strVar + ':' + mTotal;

        i = num1;
        while (i <= num2) {
            if (i == num3) {
                strVar = '<br>' + strVar + '<br>' + i;
                document.getElementById("myDiv").innerHTML = '' + strVar;

            } else {
                strVar = ' ' + strVar + ' + ' + i;
                sTotal = sTotal + i;

            }
            i = i + 4;
        }

        document.getElementById("myDiv").innerHTML = '' + strVar + ' :' + sTotal;

    }



    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document
                .getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    window.onload = function() {
        document.getElementById('header1').addEventListener('click',
            setValues1, false)

    };

    function clickHandler() {

        setValues1();

    }


    $(document).ready(function() {

        for (var i = 1; i <= 4; i++) {
            $('#myNumber' + i).focus(function() {
                $(this).css('background-color', 'red');
            }); // hover in field, change background color

            $('#myNumber' + i).focusout(function() {
                $(this).css('background-color', 'lightgray');
            }); // hover in field, change background color

        }

        $("#header1").click(function() {
            $("#myDiv").slideToggle("slow");
        }); //displays FX translations on click

    });



    function setValues() {
        sum = 0;
        n = 20;
        var sTotal = 0;
        var mTotal = 1;
        var strVar = ' ';
        var num1 = parseInt(document.getElementById("myNumber1").value);
        var num2 = parseInt(document.getElementById("myNumber2").value);
        var num3 = parseInt(document.getElementById("myNumber3").value);
        var num4 = parseInt(document.getElementById("myNumber4").value);

     var counter = 3;
    
	var multi = 1;
	var add = 0;
 
	while (counter < 32) {
		multi *= counter;
		add += counter;
		counter += 4;
	}

        for (i = num1; i <= num2; i = i + 3)

        {
            if (i == num1) {
                strVar = "\n" + i;
                mTotal = mTotal * i;
                document.getElementById("myDiv").innerHTML = '\n' + strVar;

            } else {
                strVar = ' ' + strVar + ' * ' + i;
                mTotal = mTotal * i;
            }

        }
        strVar = strVar + '<br>The multiplication total is = ' + mTotal + '<br><br>';

        for (i = num3; i <= num4; i = i + 3)

        {
            if (i == num3) {
                strVar = '<br>' + strVar + '<br>' + i;
                document.getElementById("myDiv").innerHTML = '' + strVar;

            } else {
                strVar = ' ' + strVar + ' + ' + i;
                sTotal = sTotal + i;

            }

        }

        document.getElementById("myDiv").innerHTML = '' + strVar + '<br>The sum total is = ' + sTotal +
        "<br><br>The product of 3 * 7 * 11 * 15 * 19 * 23 * 27 * 31 is: " + multi +
	   "<br>The sum of 3 + 7 + 11 + 15 + 19 + 23 + 27 + 31 is: " + add;


    }
</script>


<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Homework Links</button>
        <nav id="myDropdown" class="dropdown-content">
            <del> Homework 1</del>
            <a href="hw2.html">Homework 2</a> <a href="homework3/part1.hmtl">Homework 3</a> <a href="hw4.html">Homework 4</a> <a href="hw5.html">Homework 5</a> <a href="hw6.html">Homework 6</a> <a href="hw7.html">Homework 7</a> <a href="hw8.html">Homework 8</a>
        </nav>
    </div>

    <table>
        <tbody>
            <tr>
                <th>
                    <nav>
                        <a href="part1.html">Part1</a> | <a href="part2.html">Part2</a> |
                        <a href="part3.html">Part3</a> | <a href="part4.html">Part4</a> | <a href="part5.html">Part5</a> | <a href="part6.html">Part6</a> |
                        <a href="extra.html">Extra Credit</a>
                    </nav>
                </th>
            </tr>

            <tr>
                <td>
                    <h3>Add/Multiply Two #s
                        <h3>
                </td>
            </tr>

            <tr>
                <td> Sum Numbers From: <input type="text" id="myNumber1" value="5"></td>
            </tr>

            <tr>
                <td>To: <input type="text" id="myNumber2" value="20"></td>
            </tr>
            <tr>
                <td> Multiply numbers from: <input type="text" id="myNumber3" value="5"></td>
            </tr>
            <tr>
                <td> To: <input type="text" id="myNumber4" value="20"></td>
            </tr>
            <tr>
                <td> Multiples of (3 or 4): <input type="text" id="myNumber5" value="3"></td>
            </tr>



        </tbody>
    </table>
    <div id="header1">Click to see Calculations</div>
    <div id="draggable" class="ui-widget-content">
        <p>Drag me around</p>
    </div>
    <div id="myDiv">
</body>
</html